<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMediaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("media")) {
            Schema::create('media', function (Blueprint $table) {
                $table->increments('id');
                $table->string('type', 50)->nullable();
                $table->string('path', 255)->nullable();
                $table->string('title', 255)->nullable();
                $table->text('description')->nullable();
                $table->string('provider', 50)->nullable();
                $table->string('provider_id', 255)->nullable();
                $table->string('provider_image', 255)->nullable();
                $table->integer('user_id')->default(0);
                $table->integer('length')->nullable();
                $table->string('hash', 255)->nullable();
                $table->nullableTimestamps();
                $table->integer('show_in_backend')->nullable()->default(1);

                $table->index('type', 'media_type_index');
                $table->index('path', 'media_path_index');
                $table->index('title', 'media_title_index');
                $table->index('provider', 'media_provider_index');
                $table->index('provider_id', 'media_provider_id_index');
                $table->index('provider_image', 'media_provider_image_index');
                $table->index('user_id', 'media_user_id_index');
                $table->index('length', 'media_length_index');
                $table->index('hash', 'media_hash_index');
                $table->index('created_at', 'media_created_at_index');
                $table->index('updated_at', 'media_updated_at_index');
                $table->index('show_in_backend', 'show_in_backend');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('media');
    }
}
